@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    #__next {
        @apply w-full flex justify-center;
    }
}

.orange_gradient {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
    --tw-gradient-from: #0bc3f5 var(--tw-gradient-from-position) !important;
    --tw-gradient-from-position: ;
    --tw-gradient-to: rgb(245 158 11 / 0) var(--tw-gradient-from-position) !important;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
    --tw-gradient-via-position: ;
    --tw-gradient-to: rgb(234 88 12 / 0) var(--tw-gradient-to-position) !important;
    --tw-gradient-stops: var(--tw-gradient-from), #0cea5e var(--tw-gradient-via-position), var(--tw-gradient-to) !important;
    --tw-gradient-to: #08beea var(--tw-gradient-to-position) !important;
    --tw-gradient-to-position: ;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}



@import url('https://fonts.googleapis.com/css2family=Poppins:wght@300;400;500;600;700&display=swap');
/** Start Header CSS **/

.landingheader {
    width: 1290px;
    margin: auto;
    max-width: 95%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 65px;
}


header .btn-try {
    display: flex;
    flex-direction: column;
}

header .btn-try button {
    font-family: inherit;
    padding: 8px 30px !important;
    background-color: transparent;
    outline: none;
    z-index: 1;
    border: 1px solid #525ffb;
    font-weight: 700;
    font-size: 16px !important;
    letter-spacing: .05em;
    line-height: 27px;
    text-align: left;
    color: #525ffb;
    border-radius: 40px;
    cursor: pointer;
}

.hero-section .content-hero .left-side h1 {
    font-weight: 700;
    font-size: 70px;
    letter-spacing: -.01em;
    line-height: 76px !important;
    text-align: left;
    color: #1e1c24;
}

.hero-section .content-hero .left-side .form-group input {
    width: 320px;
    background: transparent;
    outline: none;
    border: 1px solid #ebebeb;
    border-radius: 40px;
    padding: 12px 16px !important; 
    font-weight: 300;
    font-size: 17px;
    letter-spacing: .04em;
    text-align: left;
    color: rgba(30,28,36,.85);
    opacity: .36;
}

.hero-section .content-hero .left-side .form-group button {
    font-family: inherit;
    padding: 12px 36px !important;
    background-color: transparent;
    outline: none;
    border: none;
    background: #525ffb;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: .05em;
    line-height: 27px;
    text-align: left;
    color: #fff;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 35px;
}

header .btn-try button {
    font-family: inherit;
    padding: 8px 30px;
    background-color: transparent;
    outline: none;
    border: 1px solid #525ffb;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: .05em;
    line-height: 27px;
    text-align: left;
    color: #525ffb;
    border-radius: 40px;
    cursor: pointer;
}

/** End Header Css **/


/** Start Hero Css **/

.hero-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-section .container-hero {
    width: 1290px;
    margin: auto;
    max-width: 95%;
}

.hero-section .content-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-section .content-hero .left-side {
    width: 700px;
    max-width: 100%;
    gap: 4vh;
    display: flex;
    flex-direction: column;
}

.hero-section .content-hero .left-side h1 {
    font-weight: 700;
    font-size: 70px;
    letter-spacing: -0.01em;
    line-height: 97px;
    text-align: left;
    color: #1e1c24;
}

.hero-section .content-hero .left-side p {
    width: 90%;
    font-weight: bold;
    font-size: 20px;
    line-height: 35px;
    text-align: left;
    color: #b1aaaa;
}

.hero-section .content-hero .left-side .form-group {
    display: flex;
    align-items: center;
}

.hero-section .content-hero .left-side .form-group input {
    width: 320px;
    background: transparent;
    outline: none;
    border: 1px solid #EBEBEB;
    border-radius: 40px;
    padding: 10px 16px;
    font-weight: 300;
    font-size: 17px;
    letter-spacing: 0.04em;
    text-align: left;
    color: rgba(30, 28, 36, 0.85);
    opacity: 0.36;
}

.hero-section .content-hero .left-side .form-group button {
    font-family: inherit;
    padding: 10px 36px;
    background-color: transparent;
    outline: none;
    border: none;
    background: #525FFB;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.05em;
    line-height: 27px;
    text-align: left;
    color: #fff;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 35px;
}

.hero-section .content-hero .right-side {
    width: 580px;
    height: 520px;
    position: relative;
}

/**  End Hero Css **/


/** Start Serivces Css **/

.services {
    display: flex;
    flex-direction: column;
    padding: 100px 0;
}

.services .header-services {
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .header-services h2 {
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: #1e1c24;
}

.services .container-services {
    width: 1220px;
    max-width: 95%;
    margin: auto;
}

.services .grid-services {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    justify-content: center;
    grid-gap: 30px;
    margin-top: 80px;
}

.services .grid-services .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border-radius: 11px;
}

.services .grid-services .card .info {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -20px;
}

.services .grid-services .card .info h3 {
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
}

.services .grid-services .card .info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    margin-top: 25px;
}

.services .grid-services .card:nth-of-type(1) .info h3 {
    color: #fff;
}

.services .grid-services .card:nth-of-type(1) .info p {
    color: #fff;
}

.services .grid-services .card:nth-of-type(2) .info h3 {
    color: #1E1C24;
}

.services .grid-services .card:nth-of-type(2) .info p {
    color: #1E1C24;
}

.services .grid-services .card:nth-of-type(3) .info h3 {
    color: #1E1C24;
}

.services .grid-services .card:nth-of-type(3) .info p {
    color: #1E1C24;
}

.services .grid-services .card:nth-of-type(1) {
    background: #525FFB;
}

.services .grid-services .card:nth-of-type(2) {
    background: #E9F0FF;
    position: relative;
    top: 50px;
}

.services .grid-services .card:nth-of-type(3) {
    background: #FFE7AA;
}

/** End Services Css **/

/** Start Management Css **/

.management {
    display: flex;
    flex-direction: column;
    padding: 100px 0;
}

.management .container-management {
    width: 1290px;
    margin: auto;
    max-width: 95%;
}

.management .content-management {
    display: flex;
    flex-direction: column;
}

.management .content-management .item {
    display: flex;
    align-items: center;
}

.management .content-management .item:not(:last-child) {
    margin-bottom: 200px;
}

.management .content-management .item:nth-child(2n) {
    flex-direction: row-reverse;
}

.management .content-management .item .left-side {
    display: flex;
    flex-direction: column;
}

.management .content-management .item .left-side img {
    object-fit: contain;
}

.management .content-management .item .right-side {
    width: 500px;
    max-width: 95%;
    margin-left: 40px;
}

.management .content-management .item .right-side h3 {
    font-weight: bold;
    font-size: 45px;
    line-height: 55px;
    text-align: left;
    color: #1e1c24;
}

.management .content-management .item .right-side p {
    font-weight: bold;
    font-size: 16px;
    line-height: 27px;
    text-align: left;
    color: #b1aaaa;
    margin-top: 16px;
}

.management .content-management .item .right-side button {
    padding: 12px 36px;
    border-radius: 30px;
    background: #525FFB;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #fff;
    margin-top: 20px;
}

/** End Management Css **/

/** Start Trust Us Css **/

.trustus {
    display: none;
    flex-direction: column;
    padding: 100px 0;
}

.trustus .header-trustus {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.trustus .header-trustus h2 {
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: #1e1c24;
}

.trustus .container-trustus {
    width: 1290px;
    margin: auto;
    max-width: 95%;
}

.trustus .content-trustus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -10px;
}

.trustus .content-trustus h3 {

    font-weight: normal;
    font-size: 150px;
    line-height: 60px;
    text-align: center;
    color: #525ffb;

}

.trustus .content-trustus img {
    object-fit: contain;
}

/** End Trust Us Css **/


/** Start Footer Css **/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    border-top: 1px solid #E6E6E6;
}

footer .header-footer {
    display: flex;
    flex-direction: column;
}

footer .header-footer h3 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    color: #1e1c24;
    margin-bottom: 20px;
}

footer .header-footer h5 {
    width: 500px;
    max-width: 95%;
    font-weight: 300;
    font-size: 27px;
    line-height: 35px;
    text-align: center;
    color: #1e1c24;
    margin: auto;
}

footer .form-group {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

footer .form-group input {
    width: 320px;
    background: transparent;
    outline: none;
    border: 1px solid #EBEBEB;
    border-radius: 40px;
    padding: 12px 14px;
    font-weight: 300;
    font-size: 17px;
    letter-spacing: 0.04em;
    text-align: left;
    color: rgba(30, 28, 36, 0.85);
    opacity: 0.36;
}

footer .form-group button {
    font-family: inherit;
    padding: 12px 44px;
    background-color: transparent;
    outline: none;
    border: none;
    background: #525FFB;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.05em;
    line-height: 27px;
    text-align: left;
    color: #fff;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 35px;
}

/** End Footer Css **/





.head_text{
    margin-top: 0.25rem !important;
}

.w-28 {
    height: 5rem !important;
    width: 7rem !important;
}

#__next{
    display: flex;
    flex-direction: column;
    place-items: center;
    padding-left: 4rem;
    padding-right: 4rem;
}

.pt-3 {
    padding-top: 1rem !important;
}

.mb-10 {
    margin-bottom: 0.5rem !important;
}

.bg-emerald-500 {
    background-color: rgb(0 0 0 / var(--tw-bg-opacity)) !important;
}

.rounded {
    border-radius: 0.5rem !important;
}

.mt-3 {
    margin-top: 0rem !important;
}

.textArea{
    min-height: 100px !important;
}

/* .submitBtn:hover{
  background: white !important;
  color: #000 !important;
  outline: #000 !important;
  border: 1px solid #000 !important; 
} */

.editor{
    height: fit-content;
    min-height: 40vh !important;
}

.ͼ18 {
    height: 100% !important;
    min-height: 28vh;
}

.smartContract{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 2rem !important;
}

.CustomTextInput .label {
    font-weight: bold;
    display: inline-block;
    margin-right: 15px;
  }
  
.CustomTextInput .text-input {
    display: inline-block;
}


  
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) – all credits go to them! 
*/

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/src/assets/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind Styles */

.app {
  @apply relative z-10 flex justify-center items-center flex-col mb-10 max-w-7xl mx-auto sm:px-16 px-6;
}

.black_btn {
  @apply rounded-full border border-black bg-black py-1.5 px-5 text-sm text-white transition-all hover:bg-white hover:text-black;
}

.head_text {
  @apply mt-5 text-5xl font-extrabold leading-[1.15] text-black sm:text-6xl text-center;
}

.orange_gradient {
  @apply bg-gradient-to-r from-amber-500 via-orange-600 to-yellow-500 bg-clip-text text-transparent;
}

.desc {
  @apply mt-5 text-lg text-gray-600 sm:text-xl text-center max-w-2xl;
}


.link_card {
  @apply p-3 flex justify-start items-center flex-row bg-white border border-gray-200 gap-3 rounded-lg cursor-pointer;
}

.copy_btn {
  @apply w-7 h-7 rounded-full bg-white/10 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur flex justify-center items-center cursor-pointer;
}

.blue_gradient {
  @apply font-black bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.summary_box {
  @apply rounded-xl border border-gray-200 bg-white/20 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur p-4;
}

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 35px;
  height: 32px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(0, 0, 0);
}

.animate-tick {
  animation: tick 0.5s ease-in-out forwards;
}

@keyframes tick {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.loading-tag {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.loading-tag .p-tag{
  font-family: "ui-sans-serif", serif;
  font-size: 16px;
  color: #000;
  margin-top: 5px;
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}
/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 0.8em;
  font-weight: 600;
  transition-duration: .3s;
}
/* hover effect on button width */
.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}
/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}
/* button click effect*/
.Btn:active {
  transform: translate(2px ,2px);
}